# SalesTaxes

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/salestaxes/: Args.java  SalesTaxesApp.java
src/main/java/com/salestaxes/calculator/: KeywordProductClassifier.java  ProductClassifier.java  ReceiptCalculator.java
src/main/java/com/salestaxes/io/: ProductParser.java  ReceiptWriter.java
src/main/java/com/salestaxes/model/: CategorizedProduct.java  Product.java  ProductCategory.java  Receipt.java
src/main/java/com/salestaxes/utils/: DoubleUtils.java
src/main/resources/com/salestaxes/calculator/: keyword-category.properties
src/test/java/com/salestaxes/: AbstractPojoTest.java  ArgsTest.java  SalesTaxesAppTest.java
src/test/java/com/salestaxes/calculator/: KeywordProductClassifierTest.java  ReceiptCalculatorTest.java
src/test/java/com/salestaxes/io/: ProductParserTest.java  ReceiptWriterTest.java
src/test/java/com/salestaxes/model/: CategorizedProductTest.java  ProductTest.java  ReceiptTest.java
src/test/java/com/salestaxes/utils/: DoubleUtilsTest.java
